# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.11.2020 13:38:08

newmtl m_rock_World02
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6226 0.6226 0.6226
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Volcano03.png
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Volcano03.png

newmtl m_rock_World2_Cave
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9528 0.9360 0.9304
	Ks 0.0000 0.0000 0.0000
	Ke 0.0755 0.0755 0.0755
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\World02\cliff_Texture_Base_World02b.png
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\World02\cliff_Texture_Base_World02b.png
	map_Ke C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\World02\cliff_Texture_Base_World02b.png

newmtl m_rock_World03
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6966 0.7358 0.8180
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Volcano03.png
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Volcano03.png

newmtl m_rock_World05
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4773 0.5092 0.5189
	Ks 0.0000 0.0000 0.0000
	Ke 0.0700 0.0700 0.0700
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\TOG_LightHouse_Wall02.png
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\TOG_LightHouse_Wall02.png
	map_Ke C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\World02\cliff_Texture_Base_World02b.png
	map_bump -bm 0.3000 NormalMap_Texture_Normal_Bump.tga

newmtl m_rock02_World2_Cave
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8019 0.8019 0.8019
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\World02\cliff_Texture_Base_World02c.png
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\World02\cliff_Texture_Base_World02c.png
