# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.06.2020 18:48:03

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\LaSuiteStudio_VR_Projects\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\World02\cliff_Texture_Base_World02b.png
	map_Kd E:\LaSuiteStudio_VR_Projects\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\World02\cliff_Texture_Base_World02b.png

newmtl default
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7899 0.8133 0.6940
	Ks 0.1690 0.1713 0.1594
	Ke 0.0000 0.0000 0.0000
