# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.11.2020 17:48:12

newmtl wall_diffuse_Weathering_4
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\wall_diffuse_Weathering_4.tga
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\wall_diffuse_Weathering_4.tga

newmtl wall_diffuse_Weathering_1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\wall_diffuse_Weathering_1.tga
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\wall_diffuse_Weathering_1.tga
	map_bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga
	bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga

newmtl wall_diffuse_Weathering_6
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\wall_diffuse_Weathering_6.tga
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\wall_diffuse_Weathering_6.tga
	map_bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga
	bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga

newmtl Tile_diffuse
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\Tile_diffuse.TGA
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\Tile_diffuse.TGA
	map_bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga
	bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga

newmtl rock_diffuse
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\rock_diffuse.tga
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\rock_diffuse.tga
	map_bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga
	bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga

newmtl wall_diffuse_Weathering_2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\wall_diffuse_Weathering_2.tga
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\wall_diffuse_Weathering_2.tga
	map_bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga
	bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga

newmtl Ground
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\Ground.tga
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\Ground.tga
	map_bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga
	bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga

newmtl wall_diffuse_Weathering_7
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\wall_diffuse_Weathering_7.tga
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\wall_diffuse_Weathering_7.tga
	map_bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga
	bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga

newmtl wall_diffuse
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\wall_diffuse.tga
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\wall_diffuse.tga
	map_bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga
	bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga

newmtl wall_diffuse_Weathering_3
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\wall_diffuse_Weathering_3.tga
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\wall_diffuse_Weathering_3.tga
	map_bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga
	bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga

newmtl wall_diffuse_Weathering_5
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\wall_diffuse_Weathering_5.tga
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\wall_diffuse_Weathering_5.tga
	map_bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga
	bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga

newmtl door_diffuse
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\door_diffuse.tga
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\door_diffuse.tga
	map_bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga
	bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga

newmtl a_Stains_diffuse
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3824 0.3824 0.3824
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\a_Stains_diffuse.tga
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\a_Stains_diffuse.tga

newmtl Wooden_parts_1
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\Props\ModularWoodenSet\Materials\Wooden parts 1.tga
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\Props\ModularWoodenSet\Materials\Wooden parts 1.tga
	map_bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga
	bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga

newmtl Wooden_parts_2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\Props\ModularWoodenSet\Materials\Wooden parts 2.tga
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\Props\ModularWoodenSet\Materials\Wooden parts 2.tga
	map_bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga
	bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga

newmtl MAT_Generic_3
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 0.3964
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\Props\houses_diffuse.png
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\Props\houses_diffuse.png
	map_Ke C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\Props\houses_Emmissive.png

newmtl MAT_Generic_4
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 0.5462
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\Props\houses_diffuse.png
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\Props\houses_diffuse.png
	map_Ke C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\Props\houses_Emmissive.png

newmtl Strip_stains
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7941 0.7941 0.7941
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\Strip_stains.tga
	map_Kd C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Castle\Textures\Strip_stains.tga
	map_bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga
	bump C:\TrailsOfGold_Clone_MR\Assets\platform_independent\Graphics\World\Raid\NormalMap_Texture_Normal_Bump.tga
