# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.09.2019 22:31:38

newmtl default
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7899 0.8133 0.6940
	Ks 0.1690 0.1713 0.1594
	Ke 0.0000 0.0000 0.0000

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\LaSuiteStudio_VR_Projects\VR_Setup_Multi05 - Bay\Assets\Graphics\Ocean\Volcano02.psd
	map_Kd E:\LaSuiteStudio_VR_Projects\VR_Setup_Multi05 - Bay\Assets\Graphics\Ocean\Volcano02.psd
