# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.10.2019 00:04:42

newmtl CaptainsCabin01
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\LaSuiteStudio_VR_Projects\TrailsOfGold_Proto\Assets\platform_independent\Graphics\Pirate Pack 4\Textures\Building Assets\CaptainsCabin01Diffuse.tga
	map_Kd E:\LaSuiteStudio_VR_Projects\TrailsOfGold_Proto\Assets\platform_independent\Graphics\Pirate Pack 4\Textures\Building Assets\CaptainsCabin01Diffuse.tga

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\LaSuiteStudio_VR_Projects\TrailsOfGold_WMR_Clone\Assets\Platform_Dependent\Graphics\World\Cabin_Wood_01.png
	map_Kd E:\LaSuiteStudio_VR_Projects\TrailsOfGold_WMR_Clone\Assets\Platform_Dependent\Graphics\World\Cabin_Wood_01.png

newmtl Material__229
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\LaSuiteStudio_VR_Projects\TrailsOfGold_WMR_Clone\Assets\Platform_Dependent\Graphics\World\Captain_Cabin02_Column01.png
	map_Kd E:\LaSuiteStudio_VR_Projects\TrailsOfGold_WMR_Clone\Assets\Platform_Dependent\Graphics\World\Captain_Cabin02_Column01.png

newmtl Material__242
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\LaSuiteStudio_VR_Projects\TrailsOfGold_WMR_Clone\Assets\Platform_Dependent\Graphics\World\Cabin_Wood_02.png
	map_Kd E:\LaSuiteStudio_VR_Projects\TrailsOfGold_WMR_Clone\Assets\Platform_Dependent\Graphics\World\Cabin_Wood_02.png

newmtl Material__227
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\LaSuiteStudio_VR_Projects\TrailsOfGold_WMR_Clone\Assets\Platform_Dependent\Graphics\World\Cabin_Wood_01.png
	map_Kd E:\LaSuiteStudio_VR_Projects\TrailsOfGold_WMR_Clone\Assets\Platform_Dependent\Graphics\World\Cabin_Wood_01.png
